.gridd-Perfil {
  display: grid;
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  grid-gap: 20px;
  grid-template-rows: repeat(3, auto);
}
.gridd-Perfil .informacion {
  list-style: none;
  text-align: center;
  padding: 0%;
}
.gridd-Perfil .informacion > ul {
  display: inline-block;
  margin: 5px;
}
.gridd-Perfil .imagen-perfil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: url(../Imagenes/R.jpg);
  text-align: center;
  padding: 12px;
}
.gridd-Perfil .nombre {
  text-align: center;
  width: 450px;
  padding: 15px;
}
.gridd-Perfil .h1-perfil {
  background-color: #f1f1f1;
}/*# sourceMappingURL=perfil.css.map */